# ───── runtime generales ─────
PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=zuRmKyN992YzyQc3buZakZR0wDDZWy-y
LOG_LEVEL=info

# ───── conexión a PostgreSQL en Azure ─────
DB_CONNECTION=postgres
DB_HOST=${PG_HOST}        # ← secretos definidos en la Container App
DB_PORT=5432
DB_USER=${PG_USER}
DB_PASSWORD=${PG_PASSWORD}
DB_DATABASE=${PG_DATABASE}
DB_SSL=true
